** People **

    -> GET Method : get /api/people/
                  : get /api/people/person_id/

        -- Three fields are required for creating new person
        -- If you don't fill any field, they consider as null

        {
            "fname": [
                "This field is required."
            ],
            "lname": [
                "This field is required."
            ],
            "email": [
                "This field is required."
            ]
        }

    -> POST Method : post /api/people/
        {
            "fname": "mohammad" ,
            "lname": "hosseini" ,
            "email": "mohammadhhosseini286@gmail.com",
            "biography": "Professional backend developer",
            "client_number": 100,
            "years_of_experience": 3,
            "bdate": "2002-11-09",
            "github_link": "https://github.com/mohammadhosseini3",
            "skill": [
                {
                    "name": "java",
                    "description": "framework for backend",
                    "images" : [
                        {
                            "img":Image String Should Be Replaced Here,
                            "type":"skill"
                        }
                    ]
                },
                {
                    "name": "django",
                    "description": "framework for backend developing"
                }
            ],
            "project": [
                {
                    "images": [
                        {
                            "img": Image String Should Be Replaced Here,
                            "type": "project"
                        }
                    ],
                    "tag": [
                        {
                            "name": "django"
                        },
                        {
                            "name": "mysql"
                        },
                        {
                            "name": "api"
                        }
                    ],
                    "name": "ticket sale website",
                    "link": null,
                    "desc": "you can buy or sale different type of ticket",
                    "created_at": "2023-08-06"
                }
            ],
            "article": [
                {
                    "images": [
                        {
                            "img": Image String Should Be Replaced Here ,
                            "type":"article"
                        },
                        {
                            "img":Image String Should Be Replaced Here,
                            "type":"article_thumbnail"
                        }
                    ],
                    "title": "asdfsf",
                    "summary": "advad",
                    "content": "asdvadv"
                }
            ],
            "education": [
                {
                    "degree": "undergraduate",
                    "university": "emu",
                    "desc": "i graduated",
                    "started_at": "2022-02-14",
                    "ended_at": "2023-09-12"
                }
            ],
            "worked_at": [
                {
                    "title": "backend developer",
                    "start_date": "2021-09-12",
                    "end_date": "2023-09-12",
                    "company_name": "google",
                    "description": "i was working as a backend developer in google"
                }
            ],
            "images": [
                {
                    "img": Image String Should Be Replaced Here,
                    "type": "person"
                }
            ],
        }
    
    -> PUT Method : put /api/people/person_id/

        ++ Below code will update skills 
        ++ fname,lname and email are required to be specified

        {
            "fname": "mohammad" ,
            "lname": "hosseini" ,
            "email": "mohammadhhosseini286@gmail.com",
            "skill": [
                {
                    "name": "c++",
                    "description": "making video game"
                },
                {
                    "name": "c",
                    "description": "for teaching others"
                }
            ]
        }

    -> DELETE Method : delete /api/people/person_id/



** Skill **

    -> GET Method : get /api/skills/

    -> PUT Method : put /api/skills/skill_id/

        {
            "images": [
                {
                    "img": Image String Should Be Replaced Here,
                    "type": "skill"
                }
            ],
            "name": "django"
        }
    
    -> DELETE Method : delet /api/skills/skill_id/


** Article **

    -> GET Method : get /api/articles/

    -> PUT Method : put /api/articles/article_id/

        {
            "images": [
                {
                    "img": Image String,
                    "type": "article"
                },
                {
                    "img": Image String,
                    "type": "article_thumbnail"
                }
            ],
            "title": "asdfsf",
            "created_at": "2023-09-22T09:02:08.032902Z",
            "updated_at": "2023-09-22T09:02:08.032983Z",
            "summary": "advad",
            "content": "asdvadv"
        }

    -> DELETE Method : delete /api/articles/article_id/


** Project **

    -> GET Method : get /api/projects/

    -> PUT Method : put /api/projects/project_id/

        {
            "images": [
                {
                    "img": Image String,
                    "type": "project"
                }
            ],
            "tag": [
                {
                    "name": "django"
                },
                {
                    "name": "mysql"
                },
                {
                    "name": "api"
                }
            ],
            "name": "ticket sale website",
            "link": null,
            "desc": "you can buy or sale different type of ticket",
            "created_at": "2023-08-06"
        }
    
    -> DELETE Method : delete /api/projects/project_id/


** Education **

    -> GET Method : get /api/educations/

    -> PUT Method : put /api/educations/education_id/

        {
            "degree": "undergraduate",
            "university": "emu",
            "desc": "I graduated",
            "started_at": "2022-02-14",
            "ended_at": "2023-09-12"
        }
    
    -> DELETE Method : delete /api/educations/education_id/


** Worked-at **

    -> GET Method : get /api/worked-at/

    -> PUT Method : put /api/worked-at/worked-at_id/

        {
            "title": "backend developer",
            "start_date": "2021-09-12",
            "end_date": "2023-09-12",
            "company_name": "google",
            "description": "i was working as a backend developer in google"
        }

    -> DELETE Method : delete /api/worked-at/worked-at_id/

** Image **

    -> GET Method : get /api/images/

    -> PUT MEthod : put /api/images/image_id/

        {
            "img": Image String,
            "type": "skill"
        }

    -> DELETE Method : delete /api/images/image_id/